# NetworkPuzzleSolver

./: NetworkPuzzleSolver.sln  README.md
NetworkPuzzleSolver/: Board.cs  Form1.Designer.cs  Form1.cs  NetworkPuzzleSolver.csproj  Player.cs  Program.cs
NetworkPuzzleSolver/puzzles/: 11x11_130.json  11x11_150.json  11x11_22.json  11x11_333.json  11x11_468.json  11x11_61.json  11x11_71.json  11x11_79.json  12x12_2029.json  12x12_63.json  12x12_65.json  13x13_1132.json  13x13_1512.json  13x13_672.json  25x25_210650.json  5x5_11.json  5x5_6.json  5x5_7.json  6x6_12.json  6x6_14.json  6x6_16.json  6x6_18.json  6x6_22.json  6x6_6.json  6x6_70.json  6x6_8.json  6x6_9.json  7x7_10.json  7x7_14.json  7x7_16.json  7x7_18.json  7x7_19.json  7x7_20.json  7x7_21.json  7x7_29.json  7x7_31.json  7x7_375.json  7x7_45.json  7x7_53.json  7x7_8.json
